apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2 
kind: Deployment 
metadata: 
  name: myhealthfrontend-deployment 
spec: 
  selector: 
    matchLabels: 
      app: myhealth 
  replicas: 1 # tells deployment to run 2 pods matching the template 
  template:
    metadata: 
      labels: 
        app: myhealth 
    spec: 
      containers: 
      - name: myhealth 
        image: myhealthappacr/myhealthappacr.azurecr.io
        #image: Build.Repository.Nam:#{Build.BuildId}#
        ports: 
        - containerPort: 80 
        env:
        - name: redis
          value: "myhealthbackened-deployment"
      imagePullSecrets:
        - name: secretd

---

kind: Service 
apiVersion: v1 
metadata: 
  name: myhealthfrontend-service 
spec: 
  selector: 
    app: myhealth 
  ports: 
  - protocol: TCP 
    port: 80 
    targetPort: 80 
  type: LoadBalancer 

