apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2 
kind: Deployment 
metadata: 
  name: mhppoc-deployment 
spec: 
  selector: 
    matchLabels: 
      app: mhppoc 
  replicas: 2 # tells deployment to run 2 pods matching the template 
  template:
    metadata: 
      labels: 
        app: mhppoc 
    spec: 
      containers: 
      - name: mhppoc       
        image: myhealthappacr.azurecr.io/myapp:#{Build.BuildId}#  #pulling image from docker dynamic devops
        ports: 
        - containerPort: 80 
      
--- 
# https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service  
kind: Service 
apiVersion: v1 
metadata: 
  name: mhppoc-service 
spec: 
  selector: 
    app: mhppoc 
  ports: 
  - protocol: TCP 
    port: 80 
    targetPort: 80 
  type: LoadBalancer 


